builtin(include,config/ac_cxx_namespaces.m4)
dnl builtin(include,config/RSSH_CHECK_JTC.m4)
builtin(include,config/RSSH_CHECK_OMNIORB.m4)
builtin(include,config/RSSH_CHECK_ORBACUS.m4)
builtin(include,config/RSSH_CHECK_ORBEXPRESS.m4)
builtin(include,config/RSSH_CHECK_ORBIT.m4)
builtin(include,config/RSSH_CHECK_ORBIXE.m4)
builtin(include,config/RSSH_CHECK_ORB.m4)
builtin(include,config/RSSH_CHECK_OTS.m4)
builtin(include,config/RSSH_CHECK_PTHREADS.m4)
builtin(include,config/RSSH_CHECK_SUNPRO_CC.m4)
builtin(include,config/RSSH_CHECK_SUNPRO_C.m4)
builtin(include,config/RSSH_CHECK_TAO.m4)
dnl builtin(include,config/RSSH_CHECK_VISIBROKER.m4)
builtin(include,config/RSSH_ENABLE_PTHREADS.m4)
builtin(include,config/YAD_CHECK_INCLUDE_LIB.m4)
